<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.kalyan.epic.MainActivity"
    android:orientation="horizontal">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select problem"
        android:textColor="@color/cast_intro_overlay_background_color"
        android:visibility="visible"

        android:id="@+id/menubutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Set my location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/setlocation"
        android:layout_above="@+id/menubutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <fragment
        tools:context=".MainActivity"

        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Switch
        android:text="bike"
        android:padding="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bike_switch"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:textSize="12sp"
        android:layout_above="@+id/setlocation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp" />

    <Switch
        android:text="car"
        android:padding="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/car_switch"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/bike_switch"
        android:layout_alignBottom="@+id/bike_switch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
